# backend

./: .gitignore  docker-compose.yml
Anotaki/: .csharpierrc.json  Anotaki.sln  Program.cs  anotaki_api.csproj  appsettings.Development.json  appsettings.json
Anotaki/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  ExtraController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  UserController.cs
Anotaki/Data/: AppDbContext.cs  DataSeeder.cs
Anotaki/Exceptions/: GlobalExceptionHandler.cs  UserExceptions.cs
Anotaki/Hubs/: OrderHub.cs
Anotaki/Migrations/: 20250527023115_InitialMigration.Designer.cs  20250527023115_InitialMigration.cs  20250528234930_AddRoleToUser.Designer.cs  20250528234930_AddRoleToUser.cs  20250529021227_AddOrderModels.Designer.cs  20250529021227_AddOrderModels.cs  20250601213948_AddDefaultFlagToAddress.Designer.cs  20250601213948_AddDefaultFlagToAddress.cs  20250602185229_AddUserIsActiveFlag.Designer.cs  20250602185229_AddUserIsActiveFlag.cs  20250615214042_ChangeOrderModels.Designer.cs  20250615214042_ChangeOrderModels.cs  20250615215331_ChangeOrderModelsNullable.Designer.cs  20250615215331_ChangeOrderModelsNullable.cs  20250623011118_AddPaymentAndCategory.Designer.cs  20250623011118_AddPaymentAndCategory.cs  20250625212917_UpdateProductModel.Designer.cs  20250625212917_UpdateProductModel.cs  20250718211047_AddImageDataToProduct.Designer.cs  20250718211047_AddImageDataToProduct.cs  20250719050440_AddImageMimeTypeToProduct.Designer.cs  20250722234639_ChangeExtraModel.cs  (+17 more)
(+81 files in other folders)
